/* ============= =============
 table of contents => buttons
=============== =============
 
1.left-section
2.right-section ==> cards
3.media query

 
*/

main.flex {
  gap: 1.4rem;
  align-items: start;
}

/* ============= =============
1.left-section => buttons
=============== ============= */
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}
main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3;
}
main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main section.left-section.flex button.active {
  border: 1px solid #000;
}

/* ============= =============
2.right-section => cards
=============== ============= */

main section.right-section {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
}

.carde {
  box-shadow:-1px 1px 1px rgba(0, 0, 0, 0.2),1px 1px 1px rgba(0, 0, 0, 0.15);;
  border: 1px solid rgba(93, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 5px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
    
  );
  max-width: 260px;
}
.light .card , .light .carde:hover {
border: none;}

.light .card:hover{
  background-color: rgb(246, 246, 246);

}

.carde:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.carde img {
  border-radius: 5px;
}

.carde .box {
  padding: 1rem 0.4rem;
}
.carde .box .title {
  color: var(--title);
  text-transform: capitalize;
}
.carde .box .subtitle {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
}

.carde .box .icons {
  justify-content: space-between;
}

.carde .icon-github,
.carde .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.carde .icon-github:hover,
.carde .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.carde a.link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}

/* ============= =============
1.media query => buttons
=============== ============= */

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
  }
  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
